<!DOCTYPE html>
<html>
    <head>
        <link href="./home.css" type = "text/css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Nancy Li</title>
    </head>
    <body>
        <div class = "navigate">
            <ul>
                <li><a href ="./index.html">home</a></li>
                <!--<li><a href ="./blog.html">blog</a></li>-->
                <li><a href ="./experience.html">experience</a></li>
                <li><a href ="./photography.html">photography</a></li>
                <li><a href = "./music.html">music</a></li>
            </ul>
        </div>
        <br><br><br>
        <div class = "header">
            <h1>nancy li</h1>
        </div> 
        <div class = "bgrndphoto">
            <img src = "header.jpg">
        </div>
        <div class = "aboutme">
        <br>
            <h3>about me</h3>
            <p>Hey! My name is Nancy, and I'm an undergraduate industrial engineering student at the University of Toronto. My passions and interests span far and wide, ranging from programming to the performing arts to photography. (Ask me how many instruments I play!) Sustainability and global development are two other areas that I've developed interests in and hope to explore more deeply in the future. Click around to get a better look into my life! (or don't, it's up to you).
            </p>
        </div>
        <div class = "what">
            <h3>what and why?</h3>
            <br>
            <p>This is a personal website for me to document the noteworthy things that happen (or have happened) in my life, as well as to share my experiences with others. I wanted a place where I could look back on what makes me, me. Perhaps this will take the form of listening to old playlists, looking back on old projects, or simply flipping through my collection of photographs. Regardless of the specifics of how I'm to reminisce in the future, this was my solution. So... hello, welcome, enjoy, and feel.
            </p> 
        </div>
        <div class = "social">
            <a href="https://www.linkedin.com/in/shuqinancyli/" target="_blank" class="fa fa-linkedin"></a>
            <a href="mailto:shuqinancy.li@mail.utoronto.ca" class="fa fa-envelope"></a>
            <a href = "https://www.youtube.com/channel/UCvWEyryyIllQlLMEYh-739g/videos?view_as=subscriber" class = "fa fa-youtube" target="_blank"></a>
            <a href="https://open.spotify.com/user/nancyli19?si=1QWYB7vdQgSg_CPBt_G3UA" target ="_blank" class="fa fa-spotify"></a>
        </div>
    </body>
</html>